<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>Kat Legaspi</h3>

		<!-- Horizontal rule - a self closing tag -->
		<hr>

		<!-- br - line break -->
		<p><em>Lorem ipsum</em> dolor sit amet, <br>consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p><strong>Lorem ipsum</strong> keme keme keme 48 years mahogany ng chopopo kemerloo chuckie Cholo ganda lang ganda lang at krang-krang chuckie at , guash nang waz jowabella kasi otoko bakit intonses katol chopopo conalei na sa bakit ano nang pamin nakakalurky shonget dites borta nang pamenthol sa at bakit lulu at at bakit at ma-kyonget pamin sa keme at nang planggana pamentos tungril majonders at nang valaj shala bakit shokot bigalou katol ganda lang ano krung-krung warla biway at bakit bonggakea tetetet chapter sa na ang nang guash ng chuckie paminta bigalou makyonget ugmas antibiotic bokot Gino lulu ano kabog katagalugan ano ano warla pinkalou conalei boyband thunder biway na at at at bakit ugmas at ang at. Mike neuro shonga pranella sa shogal ganda lang ang intonses at na ang at mashumers emena gushung sa boyband tamalis bokot doonek lulu fayatollah kumenis emena gushung at at bakit lorem ipsum keme keme at ng at ang ang.</p>

		<!-- Unordered and ordered lists -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>	
			</ol>

		</ul>
	</body>
</html>